<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Impact of Climate Variability on Agricultural Productivity and Food Securityin Banke, Nepal: Insights from 1990-2020 | ImBishwa</title>
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Impact of Climate Variability on Agricultural Productivity and Food Securityin Banke, Nepal: Insights from 1990-2020 | ImBishwa</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Impact of Climate Variability on Agricultural Productivity and Food Securityin Banke, Nepal: Insights from 1990-2020" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nepal’s climate diversity presents complex challenges for its agrarian communities, particularly in regions like Banke where agriculture is highly sensitive to climatic shifts. This study analyzed the period 1990–2020 in Janaki Rural Municipality and found a minor but steady rise in temperature (0.0946°C/year), a significant increase in sunshine hours (15.15 hours/year), and a modest rise in annual rainfall (1.94 mm/year). Statistical analysis showed that sunshine hours were significantly correlated with crop yields (r = 0.417, p = 0.017), while temperature and rainfall were not. Despite adequate overall food production, the district suffers from high dependence on monoculture, rainfed irrigation (93.3%), and limited institutional support. Year-round irrigation markedly improved productivity (7868.63 kg/ha vs. 5450.43 kg/ha). These findings underscore the urgent need for integrated, climate-resilient agricultural strategies to ensure long-term food security in Nepal’s lowland regions…." />
<meta property="og:description" content="Nepal’s climate diversity presents complex challenges for its agrarian communities, particularly in regions like Banke where agriculture is highly sensitive to climatic shifts. This study analyzed the period 1990–2020 in Janaki Rural Municipality and found a minor but steady rise in temperature (0.0946°C/year), a significant increase in sunshine hours (15.15 hours/year), and a modest rise in annual rainfall (1.94 mm/year). Statistical analysis showed that sunshine hours were significantly correlated with crop yields (r = 0.417, p = 0.017), while temperature and rainfall were not. Despite adequate overall food production, the district suffers from high dependence on monoculture, rainfed irrigation (93.3%), and limited institutional support. Year-round irrigation markedly improved productivity (7868.63 kg/ha vs. 5450.43 kg/ha). These findings underscore the urgent need for integrated, climate-resilient agricultural strategies to ensure long-term food security in Nepal’s lowland regions…." />
<link rel="canonical" href="http://localhost:4000/publication/2025-07-10-Impact-of-climate-variability-on-agricultural-productivity-and-Food-security-in-Banke-Nepal-Insight-from-1990-2020" />
<meta property="og:url" content="http://localhost:4000/publication/2025-07-10-Impact-of-climate-variability-on-agricultural-productivity-and-Food-security-in-Banke-Nepal-Insight-from-1990-2020" />
<meta property="og:site_name" content="ImBishwa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Impact of Climate Variability on Agricultural Productivity and Food Securityin Banke, Nepal: Insights from 1990-2020" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-14T00:00:00+00:00","datePublished":"2025-04-14T00:00:00+00:00","description":"Nepal’s climate diversity presents complex challenges for its agrarian communities, particularly in regions like Banke where agriculture is highly sensitive to climatic shifts. This study analyzed the period 1990–2020 in Janaki Rural Municipality and found a minor but steady rise in temperature (0.0946°C/year), a significant increase in sunshine hours (15.15 hours/year), and a modest rise in annual rainfall (1.94 mm/year). Statistical analysis showed that sunshine hours were significantly correlated with crop yields (r = 0.417, p = 0.017), while temperature and rainfall were not. Despite adequate overall food production, the district suffers from high dependence on monoculture, rainfed irrigation (93.3%), and limited institutional support. Year-round irrigation markedly improved productivity (7868.63 kg/ha vs. 5450.43 kg/ha). These findings underscore the urgent need for integrated, climate-resilient agricultural strategies to ensure long-term food security in Nepal’s lowland regions….","headline":"Impact of Climate Variability on Agricultural Productivity and Food Securityin Banke, Nepal: Insights from 1990-2020","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/publication/2025-07-10-Impact-of-climate-variability-on-agricultural-productivity-and-Food-security-in-Banke-Nepal-Insight-from-1990-2020"},"url":"http://localhost:4000/publication/2025-07-10-Impact-of-climate-variability-on-agricultural-productivity-and-Food-security-in-Banke-Nepal-Insight-from-1990-2020"}</script>
<!-- End Jekyll SEO tag -->

  
  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="/assets/css/main.css">
  
  <!-- RSS Feed -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ImBishwa" />
  
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
  
  <!-- Theme Color -->
  <meta name="theme-color" content="#0b6cf0">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://localhost:4000/publication/2025-07-10-Impact-of-climate-variability-on-agricultural-productivity-and-Food-security-in-Banke-Nepal-Insight-from-1990-2020">
  <meta property="og:title" content="Impact of Climate Variability on Agricultural Productivity and Food Securityin Banke, Nepal: Insights from 1990-2020">
  <meta property="og:description" content="This is my official personal site, where I put my thoughts, learning and whatever I want. Its not me, its my progress.">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="http://localhost:4000/publication/2025-07-10-Impact-of-climate-variability-on-agricultural-productivity-and-Food-security-in-Banke-Nepal-Insight-from-1990-2020">
  <meta property="twitter:title" content="Impact of Climate Variability on Agricultural Productivity and Food Securityin Banke, Nepal: Insights from 1990-2020">
  <meta property="twitter:description" content="This is my official personal site, where I put my thoughts, learning and whatever I want. Its not me, its my progress.">
</head>
<body>
  <!-- Skip to Content Link for Accessibility -->
  <!-- _includes/nav.html - Enhanced Navigation with 3-Level Dropdowns -->


<nav class="jk-navbar" role="navigation" aria-label="Main navigation">
  <div class="jk-navbar-container">
    <a href="/" class="jk-navbar-brand" aria-label="Home">
      ImBishwa
    </a>

    <button class="jk-navbar-toggle" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="navbar-menu">
      <span class="jk-navbar-toggle-bar"></span>
      <span class="jk-navbar-toggle-bar"></span>
      <span class="jk-navbar-toggle-bar"></span>
    </button>

    <ul class="jk-navbar-menu" id="navbar-menu">
      
      
        <li class="jk-navbar-item has-dropdown">
          <a href="/study-abroad/" 
             class="jk-navbar-link"
             
               aria-haspopup="true" 
               aria-expanded="false"
               data-dropdown-toggle
             >
            Study Abroad
            
              <span class="jk-navbar-arrow" aria-hidden="true">▾</span>
            
          </a>
          
          
            <ul class="jk-dropdown-menu" role="menu">
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/study-abroad/services/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Services
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/study-abroad/guides/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Application Guides
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/study-abroad/scholarships/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Scholarships
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/study-abroad/packages/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Packages & Fees
                    
                  </a>
                  
                  
                </li>
              
            </ul>
          
        </li>
      
        <li class="jk-navbar-item has-dropdown">
          <a href="/publications/" 
             class="jk-navbar-link"
             
               aria-haspopup="true" 
               aria-expanded="false"
               data-dropdown-toggle
             >
            Publications
            
              <span class="jk-navbar-arrow" aria-hidden="true">▾</span>
            
          </a>
          
          
            <ul class="jk-dropdown-menu" role="menu">
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/publications/journals/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Journal Articles
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/publications/conferences/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Conference Papers
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/publications/reports/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Reports & Policy Briefs
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/publications/books/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Books & Chapters
                    
                  </a>
                  
                  
                </li>
              
            </ul>
          
        </li>
      
        <li class="jk-navbar-item has-dropdown">
          <a href="/talks/" 
             class="jk-navbar-link"
             
               aria-haspopup="true" 
               aria-expanded="false"
               data-dropdown-toggle
             >
            Talks
            
              <span class="jk-navbar-arrow" aria-hidden="true">▾</span>
            
          </a>
          
          
            <ul class="jk-dropdown-menu" role="menu">
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/talks/workshops/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Workshops
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/talks/lectures/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Guest Lectures
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/talks/media/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Media & Podcasts
                    
                  </a>
                  
                  
                </li>
              
            </ul>
          
        </li>
      
        <li class="jk-navbar-item has-dropdown">
          <a href="/teaching/" 
             class="jk-navbar-link"
             
               aria-haspopup="true" 
               aria-expanded="false"
               data-dropdown-toggle
             >
            Teaching
            
              <span class="jk-navbar-arrow" aria-hidden="true">▾</span>
            
          </a>
          
          
            <ul class="jk-dropdown-menu" role="menu">
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/teaching/courses/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Courses
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/teaching/syllabi/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Syllabi
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/teaching/supervision/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Supervision (Masters/PhD)
                    
                  </a>
                  
                  
                </li>
              
            </ul>
          
        </li>
      
        <li class="jk-navbar-item has-dropdown">
          <a href="/portfolio/" 
             class="jk-navbar-link"
             
               aria-haspopup="true" 
               aria-expanded="false"
               data-dropdown-toggle
             >
            Portfolio
            
              <span class="jk-navbar-arrow" aria-hidden="true">▾</span>
            
          </a>
          
          
            <ul class="jk-dropdown-menu" role="menu">
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/portfolio/business/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Business Development
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/portfolio/environment/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Environment Solutions
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/portfolio/consulting/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Consulting Projects
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/portfolio/writing/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Creative Writing
                    
                  </a>
                  
                  
                </li>
              
            </ul>
          
        </li>
      
        <li class="jk-navbar-item has-dropdown">
          <a href="/blog/" 
             class="jk-navbar-link"
             
               aria-haspopup="true" 
               aria-expanded="false"
               data-dropdown-toggle
             >
            Blog Posts
            
              <span class="jk-navbar-arrow" aria-hidden="true">▾</span>
            
          </a>
          
          
            <ul class="jk-dropdown-menu" role="menu">
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/blog/study-abroad/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Abroad Studies
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/blog/career/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Career & Coaching
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/blog/research/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Education & Research
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/blog/sustainability/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Sustainable Development
                    
                  </a>
                  
                  
                </li>
              
            </ul>
          
        </li>
      
        <li class="jk-navbar-item ">
          <a href="/cv/" 
             class="jk-navbar-link"
             >
            CV
            
          </a>
          
          
        </li>
      
        <li class="jk-navbar-item has-dropdown">
          <a href="/projects/" 
             class="jk-navbar-link"
             
               aria-haspopup="true" 
               aria-expanded="false"
               data-dropdown-toggle
             >
            Projects
            
              <span class="jk-navbar-arrow" aria-hidden="true">▾</span>
            
          </a>
          
          
            <ul class="jk-dropdown-menu" role="menu">
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/projects/active/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Active Projects
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/projects/completed/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Completed Projects
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/projects/funded/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Funded Research
                    
                  </a>
                  
                  
                </li>
              
            </ul>
          
        </li>
      
    </ul>
  </div>
  
  <!-- Mobile overlay -->
  <div class="jk-navbar-overlay" aria-hidden="true"></div>
</nav>
  
  <!-- Main Content -->
  <article class="jk-post">
  <div class="jk-post-container">
    <!-- Post Header -->
    <header class="jk-post-header">
      
        <div class="jk-post-categories">
          
            <a href="/blog/publications/" class="jk-post-category">
              publications
            </a>
          
            <a href="/blog/publications_journals/" class="jk-post-category">
              publications_journals
            </a>
          
            <a href="/blog/manuscripts/" class="jk-post-category">
              manuscripts
            </a>
          
        </div>
      

      <h1 class="jk-post-title">Impact of Climate Variability on Agricultural Productivity and Food Securityin Banke, Nepal: Insights from 1990-2020</h1>
      
      
        <p class="jk-post-excerpt">Nepal’s climate diversity presents complex challenges for its agrarian communities, particularly in regions like Banke where agriculture is highly sensitive to climatic shifts. This study analyzed the period 1990–2020 in...</p>
      

      <div class="jk-post-meta">
        <div class="jk-post-meta-item">
          <svg class="jk-post-meta-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13 2H12V1C12 0.734784 11.8946 0.48043 11.7071 0.292893C11.5196 0.105357 11.2652 0 11 0C10.7348 0 10.4804 0.105357 10.2929 0.292893C10.1054 0.48043 10 0.734784 10 1V2H6V1C6 0.734784 5.89464 0.48043 5.70711 0.292893C5.51957 0.105357 5.26522 0 5 0C4.73478 0 4.48043 0.105357 4.29289 0.292893C4.10536 0.48043 4 0.734784 4 1V2H3C2.20435 2 1.44129 2.31607 0.87868 2.87868C0.316071 3.44129 0 4.20435 0 5V13C0 13.7956 0.316071 14.5587 0.87868 15.1213C1.44129 15.6839 2.20435 16 3 16H13C13.7956 16 14.5587 15.6839 15.1213 15.1213C15.6839 14.5587 16 13.7956 16 13V5C16 4.20435 15.6839 3.44129 15.1213 2.87868C14.5587 2.31607 13.7956 2 13 2ZM14 13C14 13.2652 13.8946 13.5196 13.7071 13.7071C13.5196 13.8946 13.2652 14 13 14H3C2.73478 14 2.48043 13.8946 2.29289 13.7071C2.10536 13.5196 2 13.2652 2 13V8H14V13ZM14 6H2V5C2 4.73478 2.10536 4.48043 2.29289 4.29289C2.48043 4.10536 2.73478 4 3 4H4V5C4 5.26522 4.10536 5.51957 4.29289 5.70711C4.48043 5.89464 4.73478 6 5 6C5.26522 6 5.51957 5.89464 5.70711 5.70711C5.89464 5.51957 6 5.26522 6 5V4H10V5C10 5.26522 10.1054 5.51957 10.2929 5.70711C10.4804 5.89464 10.7348 6 11 6C11.2652 6 11.5196 5.89464 11.7071 5.70711C11.8946 5.51957 12 5.26522 12 5V4H13C13.2652 4 13.5196 4.10536 13.7071 4.29289C13.8946 4.48043 14 4.73478 14 5V6Z" fill="currentColor"/>
          </svg>
          <time datetime="2025-04-14T00:00:00+00:00">
            April 14, 2025
          </time>
        </div>

        

        
      </div>

      
        <div class="jk-post-tags">
          
        </div>
      
    </header>

    <!-- Featured Image -->
    

    <!-- Post Content -->
    <div class="jk-post-body">
      <h2 id="-title-how-climate-change-is-quietly-reshaping-agriculture-in-banke-nepal">🌿 Title: How Climate Change is Quietly Reshaping Agriculture in Banke, Nepal</h2>

<ul>
  <li>By Bishwa Prakash Puri - <a href="https://oaskpublishers.com/assets/article-pdf/impact-of-climate-variability-on-agricultural-productivity-and-food-security--in-banke-nepal-insights-from-1990-2020.pdf"><strong>Read full paper:</strong> 📖</a></li>
</ul>

<p>Banke, located in Nepal’s southern plains, may not often make headlines, but it represents a critical front line in the country’s battle with climate change. My recent research, conducted with colleagues over a 30-year span (1990–2020), delves into how subtle shifts in climate are impacting the region’s food systems—and what we must do about it.</p>

<h3 id="️-climate-is-changingquietly-but-surely">🌡️ Climate Is Changing—Quietly But Surely</h3>
<p>The data tells a story of slow but steady change: a minor temperature increase of about 0.0946°C per year, a significant rise in sunshine hours (15.15 hours annually), and a modest bump in yearly rainfall. At first glance, these numbers may not seem alarming. But when you’re a farmer relying on rainfed fields and seasonal rainfall patterns, even small changes can make or break a harvest.</p>

<h3 id="️-sunshine-mattersmore-than-you-might-think">☀️ Sunshine Matters—More Than You Might Think</h3>
<p>Interestingly, our study found that sunshine hours had the strongest positive impact on crop yield (r = 0.417). More sun means better photosynthesis, which translates to higher productivity. In contrast, rainfall and temperature did not show a strong or statistically significant influence on yields.</p>

<p>This finding has important implications: while we often worry about rainfall variability, solar radiation could be a more consistent and predictive driver of agricultural outcomes in regions like Banke.</p>

<h3 id="-farming-practicesa-system-under-stress">🚜 Farming Practices—A System Under Stress</h3>
<p>Despite producing enough food overall, Banke’s agricultural system is alarmingly fragile. Farmers predominantly rely on monoculture (growing the same crop repeatedly), with minimal crop diversification and limited institutional support. The vast majority of farmland—over 93%—depends solely on rainfall for irrigation.</p>

<p>But there’s a silver lining. Fields with year-round irrigation showed significantly higher yields—nearly 44% more than rainfed fields. This points to a clear opportunity: expanding irrigation infrastructure could be a game-changer for food security in the region.</p>

<h3 id="️-farmers-are-adaptingbut-they-need-help">🕰️ Farmers Are Adapting—but They Need Help</h3>
<p>Farmers aren’t passive observers. They’ve begun shifting crop calendars—delaying sowing and harvesting in response to unpredictable monsoons. Yet, these grassroots adaptations need to be supported by broader institutional frameworks, including access to better technologies, subsidies for irrigation systems, and training on climate-resilient farming practices.</p>

<h3 id="-the-way-forward">🌱 The Way Forward</h3>
<p>If Nepal is serious about safeguarding food security and protecting rural livelihoods, it must adopt integrated climate-resilient strategies. These should include:</p>

<ul>
  <li>
    <p>🚿 Improved irrigation systems</p>
  </li>
  <li>
    <p>🌾 Diversified cropping patterns</p>
  </li>
  <li>
    <p>🏛️ Stronger institutional and policy support</p>
  </li>
</ul>

<p>The sun may be shining more in Banke—but without timely action, its potential to boost agricultural prosperity may fade in the heat of climate uncertainty.</p>


    </div>

    <!-- Post Footer -->
    <footer class="jk-post-footer">
      
        <div class="jk-post-footer-taxonomy">
          
            <div class="jk-post-footer-section">
              <h3 class="jk-post-footer-title">Tags</h3>
              <div class="jk-post-footer-tags">
                
              </div>
            </div>
          

          
            <div class="jk-post-footer-section">
              <h3 class="jk-post-footer-title">Categories</h3>
              <div class="jk-post-footer-categories">
                
                  <a href="/blog/publications/" class="jk-post-footer-category">
                    publications
                  </a>
                
                  <a href="/blog/publications_journals/" class="jk-post-footer-category">
                    publications_journals
                  </a>
                
                  <a href="/blog/manuscripts/" class="jk-post-footer-category">
                    manuscripts
                  </a>
                
              </div>
            </div>
          
        </div>
      

      <!-- Share Buttons -->
      <div class="jk-post-share">
        <h3 class="jk-post-share-title">Share this post</h3>
        <div class="jk-post-share-buttons">
          <a href="https://twitter.com/intent/tweet?text=Impact+of+Climate+Variability+on+Agricultural+Productivity+and+Food+Securityin+Banke%2C+Nepal%3A+Insights+from+1990-2020&url=http%3A%2F%2Flocalhost%3A4000%2Fpublication%2F2025-07-10-Impact-of-climate-variability-on-agricultural-productivity-and-Food-security-in-Banke-Nepal-Insight-from-1990-2020" 
             class="jk-post-share-button jk-post-share-twitter" 
             target="_blank" 
             rel="noopener noreferrer"
             aria-label="Share on Twitter">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
          </a>
          <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fpublication%2F2025-07-10-Impact-of-climate-variability-on-agricultural-productivity-and-Food-security-in-Banke-Nepal-Insight-from-1990-2020" 
             class="jk-post-share-button jk-post-share-facebook" 
             target="_blank" 
             rel="noopener noreferrer"
             aria-label="Share on Facebook">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
            </svg>
          </a>
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fpublication%2F2025-07-10-Impact-of-climate-variability-on-agricultural-productivity-and-Food-security-in-Banke-Nepal-Insight-from-1990-2020&title=Impact+of+Climate+Variability+on+Agricultural+Productivity+and+Food+Securityin+Banke%2C+Nepal%3A+Insights+from+1990-2020" 
             class="jk-post-share-button jk-post-share-linkedin" 
             target="_blank" 
             rel="noopener noreferrer"
             aria-label="Share on LinkedIn">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
            </svg>
          </a>
          <button class="jk-post-share-button jk-post-share-copy" 
                  onclick="copyToClipboard('http://localhost:4000/publication/2025-07-10-Impact-of-climate-variability-on-agricultural-productivity-and-Food-security-in-Banke-Nepal-Insight-from-1990-2020')"
                  aria-label="Copy link">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/>
              <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/>
            </svg>
          </button>
        </div>
      </div>
    </footer>
  </div>
</article>

<script>
function copyToClipboard(text) {
  navigator.clipboard.writeText(text).then(function() {
    const button = event.target.closest('.jk-post-share-copy');
    const originalHTML = button.innerHTML;
    button.innerHTML = '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>';
    button.style.background = 'var(--jk-success, #10b981)';
    setTimeout(function() {
      button.innerHTML = originalHTML;
      button.style.background = '';
    }, 2000);
  });
}
</script>
  
  <!-- Footer -->
  <!-- _includes/footer.html - Enhanced Footer -->
<footer class="jk-footer-simple" role="contentinfo">
  <div class="jk-container">
    <p>
      &copy; 2025-12-12 <strong>ImBishwa</strong>. 
      All rights reserved.
    </p>
    <p>
      There is no such thing as a free lunch.
    </p>
  </div>
</footer>
  
  <!-- JavaScript -->
  <!-- Load navigation first so `initNavigation` is available to other modules -->
  <script src="/assets/js/navigation.js" defer></script>
  <script src="/assets/js/main.js" defer></script>
  <script src="/assets/js/header.js" defer></script>
  <script src="/assets/js/footer.js" defer></script>
  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script src="/assets/js/search.js"></script>
  
  <!-- Google Analytics (if configured) -->
  
</body>
</html>