<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Insights & Articles | ImBishwa</title>
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Insights &amp; Articles | ImBishwa</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Insights &amp; Articles" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In-depth articles and insights from Bishwa Prakash Puri on climate-hydrology interactions, GIS applications in environmental management, and strategic international education advisory." />
<meta property="og:description" content="In-depth articles and insights from Bishwa Prakash Puri on climate-hydrology interactions, GIS applications in environmental management, and strategic international education advisory." />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="ImBishwa" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Insights &amp; Articles" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"In-depth articles and insights from Bishwa Prakash Puri on climate-hydrology interactions, GIS applications in environmental management, and strategic international education advisory.","headline":"Insights &amp; Articles","url":"http://localhost:4000/blog/"}</script>
<!-- End Jekyll SEO tag -->

  
  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="/assets/css/main.css">
  
  <!-- RSS Feed -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ImBishwa" />
  
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
  
  <!-- Theme Color -->
  <meta name="theme-color" content="#0b6cf0">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://localhost:4000/blog/">
  <meta property="og:title" content="Insights & Articles">
  <meta property="og:description" content="In-depth articles and insights from Bishwa Prakash Puri on climate-hydrology interactions, GIS applications in environmental management, and strategic international education advisory.">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="http://localhost:4000/blog/">
  <meta property="twitter:title" content="Insights & Articles">
  <meta property="twitter:description" content="In-depth articles and insights from Bishwa Prakash Puri on climate-hydrology interactions, GIS applications in environmental management, and strategic international education advisory.">
</head>
<body>
  <!-- Skip to Content Link for Accessibility -->
  <!-- _includes/nav.html - Enhanced Navigation with 3-Level Dropdowns -->


<nav class="jk-navbar" role="navigation" aria-label="Main navigation">
  <div class="jk-navbar-container">
    <a href="/" class="jk-navbar-brand" aria-label="Home">
      ImBishwa
    </a>

    <button class="jk-navbar-toggle" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="navbar-menu">
      <span class="jk-navbar-toggle-bar"></span>
      <span class="jk-navbar-toggle-bar"></span>
      <span class="jk-navbar-toggle-bar"></span>
    </button>

    <ul class="jk-navbar-menu" id="navbar-menu">
      
      
        <li class="jk-navbar-item has-dropdown">
          <a href="/study-abroad/" 
             class="jk-navbar-link"
             
               aria-haspopup="true" 
               aria-expanded="false"
               data-dropdown-toggle
             >
            Study Abroad
            
              <span class="jk-navbar-arrow" aria-hidden="true">▾</span>
            
          </a>
          
          
            <ul class="jk-dropdown-menu" role="menu">
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/study-abroad/services/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Services
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/study-abroad/guides/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Application Guides
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/study-abroad/scholarships/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Scholarships
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/study-abroad/packages/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Packages & Fees
                    
                  </a>
                  
                  
                </li>
              
            </ul>
          
        </li>
      
        <li class="jk-navbar-item has-dropdown">
          <a href="/publications/" 
             class="jk-navbar-link"
             
               aria-haspopup="true" 
               aria-expanded="false"
               data-dropdown-toggle
             >
            Publications
            
              <span class="jk-navbar-arrow" aria-hidden="true">▾</span>
            
          </a>
          
          
            <ul class="jk-dropdown-menu" role="menu">
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/publications/journals/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Journal Articles
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/publications/conferences/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Conference Papers
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/publications/reports/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Reports & Policy Briefs
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/publications/books/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Books & Chapters
                    
                  </a>
                  
                  
                </li>
              
            </ul>
          
        </li>
      
        <li class="jk-navbar-item has-dropdown">
          <a href="/talks/" 
             class="jk-navbar-link"
             
               aria-haspopup="true" 
               aria-expanded="false"
               data-dropdown-toggle
             >
            Talks
            
              <span class="jk-navbar-arrow" aria-hidden="true">▾</span>
            
          </a>
          
          
            <ul class="jk-dropdown-menu" role="menu">
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/talks/workshops/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Workshops
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/talks/lectures/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Guest Lectures
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/talks/media/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Media & Podcasts
                    
                  </a>
                  
                  
                </li>
              
            </ul>
          
        </li>
      
        <li class="jk-navbar-item has-dropdown">
          <a href="/teaching/" 
             class="jk-navbar-link"
             
               aria-haspopup="true" 
               aria-expanded="false"
               data-dropdown-toggle
             >
            Teaching
            
              <span class="jk-navbar-arrow" aria-hidden="true">▾</span>
            
          </a>
          
          
            <ul class="jk-dropdown-menu" role="menu">
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/teaching/courses/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Courses
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/teaching/syllabi/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Syllabi
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/teaching/supervision/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Supervision (Masters/PhD)
                    
                  </a>
                  
                  
                </li>
              
            </ul>
          
        </li>
      
        <li class="jk-navbar-item has-dropdown">
          <a href="/portfolio/" 
             class="jk-navbar-link"
             
               aria-haspopup="true" 
               aria-expanded="false"
               data-dropdown-toggle
             >
            Portfolio
            
              <span class="jk-navbar-arrow" aria-hidden="true">▾</span>
            
          </a>
          
          
            <ul class="jk-dropdown-menu" role="menu">
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/portfolio/business/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Business Development
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/portfolio/environment/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Environment Solutions
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/portfolio/consulting/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Consulting Projects
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/portfolio/writing/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Creative Writing
                    
                  </a>
                  
                  
                </li>
              
            </ul>
          
        </li>
      
        <li class="jk-navbar-item has-dropdown">
          <a href="/blog/" 
             class="jk-navbar-link"
             
               aria-haspopup="true" 
               aria-expanded="false"
               data-dropdown-toggle
             >
            Blog Posts
            
              <span class="jk-navbar-arrow" aria-hidden="true">▾</span>
            
          </a>
          
          
            <ul class="jk-dropdown-menu" role="menu">
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/blog/study-abroad/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Abroad Studies
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/blog/career/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Career & Coaching
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/blog/research/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Education & Research
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/blog/sustainability/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Sustainable Development
                    
                  </a>
                  
                  
                </li>
              
            </ul>
          
        </li>
      
        <li class="jk-navbar-item ">
          <a href="/cv/" 
             class="jk-navbar-link"
             >
            CV
            
          </a>
          
          
        </li>
      
        <li class="jk-navbar-item has-dropdown">
          <a href="/projects/" 
             class="jk-navbar-link"
             
               aria-haspopup="true" 
               aria-expanded="false"
               data-dropdown-toggle
             >
            Projects
            
              <span class="jk-navbar-arrow" aria-hidden="true">▾</span>
            
          </a>
          
          
            <ul class="jk-dropdown-menu" role="menu">
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/projects/active/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Active Projects
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/projects/completed/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Completed Projects
                    
                  </a>
                  
                  
                </li>
              
                <li class="jk-dropdown-item " role="none">
                  <a href="/projects/funded/" 
                     class="jk-dropdown-link"
                     role="menuitem"
                     >
                    Funded Research
                    
                  </a>
                  
                  
                </li>
              
            </ul>
          
        </li>
      
    </ul>
  </div>
  
  <!-- Mobile overlay -->
  <div class="jk-navbar-overlay" aria-hidden="true"></div>
</nav>
  
  <!-- Main Content -->
  <div class="container page-content">
  <header class="page-header">

  </header>
  
  <div class="page-body">
    <main id="main-content" class="blog-index-page">

    <header class="blog-hero">
        <div class="jk-container">
            <h1 class="blog-hero-title">E-Journal of Environmental & Policy Insights</h1>
            <p class="blog-hero-intro">
                Translating complex scientific research and consulting experience into actionable knowledge. Explore in-depth analysis on climate adaptation, geospatial trends, and international education pathways.
            </p>
            <div class="blog-search-box">
                <input type="search" id="blog-search" placeholder="Search articles by keyword or topic (e.g., 'SWAT model' or 'EIA process')" aria-label="Search blog articles">
                <button type="submit">🔍</button>
            </div>
        </div>
    </header>

    <section class="blog-categories jk-section">
        <div class="jk-container">
            <h2 class="section-heading-small">Explore by Focus Area</h2>
            <nav class="category-nav">
                <ul>
                    <li><a href="/categories/hydrology/" class="cat-link cat-hydrology">💧 Hydrology & Modeling (12)</a></li>
                    <li><a href="/categories/gis-rs/" class="cat-link cat-gis">🌍 GIS & Remote Sensing (8)</a></li>
                    <li><a href="/categories/consulting/" class="cat-link cat-consulting">✅ Consulting & Policy (5)</a></li>
                    <li><a href="/categories/education/" class="cat-link cat-education">🎓 Education Advisory (4)</a></li>
                    <li><a href="/categories/nepal/" class="cat-link cat-regional">📍 Regional Focus (7)</a></li>
                    <li><a href="/blog/" class="cat-link cat-all active">📚 View All Articles</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <section class="blog-featured jk-section jk-bg-gray-100">
        <div class="jk-container">
            <h2 class="section-heading">🔥 Featured Insights</h2>
            
            <div class="featured-grid">
                
                
                <article class="featured-card featured-card-lg">
                    <div class="featured-image-container">
                        <img src="" alt="Visualization of a hydrological model output for a river basin" class="featured-image">
                    </div>
                    <div class="featured-content">
                        <span class="featured-category tag-hydrology">Hydrology & Modeling</span>
                        <h3 class="featured-title">
                            <a href="">The Role of SWAT Model in Assessing Future Water Scarcity in Himalayan Rivers</a>
                        </h3>
                        <p class="featured-excerpt">
                            Detailed technical analysis on how climate model downscaling coupled with the Soil and Water Assessment Tool (SWAT) provides crucial foresight for water management in glacier-fed regions.
                        </p>
                        <div class="featured-meta">
                            <span class="meta-date">🗓️ July 15, 2024</span>
                            <span class="meta-read-time">🕒 8 min read</span>
                        </div>
                    </div>
                </article>

                
                <article class="featured-card featured-card-sm">
                    <span class="featured-category tag-consulting">Consulting & Policy</span>
                    <h3 class="featured-title">
                        <a href="">Navigating the EIA Process for Renewable Energy Projects in Nepal: A Consultant's Guide</a>
                    </h3>
                    <div class="featured-meta">
                        <span class="meta-date">🗓️ June 28, 2024</span>
                    </div>
                </article>

                
                <article class="featured-card featured-card-sm">
                    <span class="featured-category tag-education">Education Advisory</span>
                    <h3 class="featured-title">
                        <a href="">The True Cost of a US Masters Degree: Scholarships, Stipends, and Strategy</a>
                    </h3>
                    <div class="featured-meta">
                        <span class="meta-date">🗓️ May 10, 2024</span>
                    </div>
                </article>

            </div>
            
            <a href="/categories/all/" class="jk-btn jk-btn-outline jk-btn-center">View More Featured Work</a>

        </div>
    </section>

    <section class="blog-main-list jk-section">
        <div class="jk-container">
            <h2 class="section-heading">Latest Articles</h2>

            <div class="article-list-grid">
                
                
                <article class="article-summary-card">
                    <div class="article-content">
                        <span class="article-category tag-blog">blog</span>
                        <h3 class="article-title">
                            <a href="/blog/2025/11/24/welcome-to-the-blog.html">Welcome to My Personal Site</a>
                        </h3>
                        <p class="article-excerpt">Hello, People

</p>
                        <div class="article-meta">
                            <span class="meta-date">🗓️ Nov 24, 2025</span>
                            <span class="meta-author">✍️ </span>
                        </div>
                    </div>
                    
                </article>
                
                <article class="article-summary-card">
                    <div class="article-content">
                        <span class="article-category tag-teaching-courses">teaching_courses</span>
                        <h3 class="article-title">
                            <a href="/teaching/courses/2025-Thesis-Format-CAS-Nepal">Thesis Formatting Guidelines of College of Applied Sciences-Nepal</a>
                        </h3>
                        <p class="article-excerpt">This document outlines the essential guidelines for formatting your thesis at the College of Applied Sciences-Nepal. Adhering to these guidelines is crucial for ensuring consistency,...</p>
                        <div class="article-meta">
                            <span class="meta-date">🗓️ Aug 20, 2025</span>
                            <span class="meta-author">✍️ </span>
                        </div>
                    </div>
                    
                </article>
                
                <article class="article-summary-card">
                    <div class="article-content">
                        <span class="article-category tag-publications">publications</span>
                        <h3 class="article-title">
                            <a href="/publication/2025-07-10-Impact-of-climate-variability-on-agricultural-productivity-and-Food-security-in-Banke-Nepal-Insight-from-1990-2020">Impact of Climate Variability on Agricultural Productivity and Food Securityin Banke, Nepal: Insights from 1990-2020</a>
                        </h3>
                        <p class="article-excerpt">Nepal’s climate diversity presents complex challenges for its agrarian communities, particularly in regions like Banke where agriculture is highly sensitive to climatic shifts. This study...</p>
                        <div class="article-meta">
                            <span class="meta-date">🗓️ Apr 14, 2025</span>
                            <span class="meta-author">✍️ </span>
                        </div>
                    </div>
                    
                </article>
                
                <article class="article-summary-card">
                    <div class="article-content">
                        <span class="article-category tag-applications-guides">applications_guides</span>
                        <h3 class="article-title">
                            <a href="/study-abroad/guides/canada/">Canada Application Guide</a>
                        </h3>
                        <p class="article-excerpt">Your complete guide to applying to Canadian universities. Learn about requirements, timelines, and the study permit process.</p>
                        <div class="article-meta">
                            <span class="meta-date">🗓️ Mar 15, 2025</span>
                            <span class="meta-author">✍️ </span>
                        </div>
                    </div>
                    
                </article>
                
                <article class="article-summary-card">
                    <div class="article-content">
                        <span class="article-category tag-applications-guides">applications_guides</span>
                        <h3 class="article-title">
                            <a href="/study-abroad/guides/uk/">UK Application Guide</a>
                        </h3>
                        <p class="article-excerpt">Complete guide to applying to universities in the United Kingdom. Discover UCAS, visa requirements, and important deadlines.</p>
                        <div class="article-meta">
                            <span class="meta-date">🗓️ Mar 01, 2025</span>
                            <span class="meta-author">✍️ </span>
                        </div>
                    </div>
                    
                </article>
                
                <article class="article-summary-card">
                    <div class="article-content">
                        <span class="article-category tag-study-abroad-services">study_abroad_services</span>
                        <h3 class="article-title">
                            <a href="/study-abroad/services/education-counselling-in-nepal/">Education Counseling in Nepal</a>
                        </h3>
                        <p class="article-excerpt">Counselling helps students make informed decisions about study choices, university applications, visas and career planning — especially critical for those planning to study abroad.

</p>
                        <div class="article-meta">
                            <span class="meta-date">🗓️ Feb 20, 2025</span>
                            <span class="meta-author">✍️ </span>
                        </div>
                    </div>
                    
                </article>
                
                <article class="article-summary-card">
                    <div class="article-content">
                        <span class="article-category tag-applications-guides">applications_guides</span>
                        <h3 class="article-title">
                            <a href="/study-abroad/guides/australia/">Australia Application Guide</a>
                        </h3>
                        <p class="article-excerpt">A comprehensive guide to applying to universities in Australia. Learn about entry requirements, visa processes, and timeline.</p>
                        <div class="article-meta">
                            <span class="meta-date">🗓️ Feb 20, 2025</span>
                            <span class="meta-author">✍️ </span>
                        </div>
                    </div>
                    
                </article>
                
                <article class="article-summary-card">
                    <div class="article-content">
                        <span class="article-category tag-teaching-courses">teaching_courses</span>
                        <h3 class="article-title">
                            <a href="/teaching/courses/2024-lulc">Introduction to Land Use Land Cover (LULC) Maps</a>
                        </h3>
                        <p class="article-excerpt">The terms land use and land cover are often used interchangeably, but each has its own distinct meaning. Land cover refers to the physical material...</p>
                        <div class="article-meta">
                            <span class="meta-date">🗓️ Dec 24, 2024</span>
                            <span class="meta-author">✍️ </span>
                        </div>
                    </div>
                    
                </article>
                
                <article class="article-summary-card">
                    <div class="article-content">
                        <span class="article-category tag-teaching-courses">teaching_courses</span>
                        <h3 class="article-title">
                            <a href="/teaching/courses/2024-Comprehensive-Overview-of-SDSM">A Comprehensive Overview of Statistical Downscaling Model (SDSM)</a>
                        </h3>
                        <p class="article-excerpt">1 As greenhouse gas concentrations continue to rise, General Circulation Models (GCMs) predict significant changes in climate on global and regional scales. However, these models...</p>
                        <div class="article-meta">
                            <span class="meta-date">🗓️ Dec 20, 2024</span>
                            <span class="meta-author">✍️ </span>
                        </div>
                    </div>
                    
                </article>
                
                <article class="article-summary-card">
                    <div class="article-content">
                        <span class="article-category tag-publications">publications</span>
                        <h3 class="article-title">
                            <a href="/publication/2024-12-17-Spatial-and-Temporal-Variations-of-Surface-Air-Temperature-(1962%E2%80%932022)-across-Physiographic-Regions-in-the-Koshi-Basin,-Nepal">Spatial and Temporal Variations of Surface Air Temperature (1962–2022) across Physiographic Regions in the Koshi Basin, Nepal</a>
                        </h3>
                        <p class="article-excerpt">This study analyzed the seasonal and annual trends of maximum temperature (Tmax), minimum temperature (Tmin), and mean temperature (Tavg) across the physiographic regions (Himalaya, High...</p>
                        <div class="article-meta">
                            <span class="meta-date">🗓️ Dec 17, 2024</span>
                            <span class="meta-author">✍️ </span>
                        </div>
                    </div>
                    
                </article>
                
                <article class="article-summary-card">
                    <div class="article-content">
                        <span class="article-category tag-gis">GIS & Remote Sensing</span>
                        <h3 class="article-title">Using Google Earth Engine for Rapid Flood Inundation Mapping</h3>
                        <p class="article-excerpt">A practical tutorial on leveraging cloud computing power for disaster response using SAR data and GEE scripts...</p>
                        <div class="article-meta">
                            <span class="meta-date">🗓️ Apr 12, 2024</span>
                            <span class="meta-author">✍️ Bishwa Prakash Puri</span>
                        </div>
                    </div>
                </article>
                
                <article class="article-summary-card">
                    <div class="article-content">
                        <span class="article-category tag-regional">Regional Focus</span>
                        <h3 class="article-title">The Long Road to Climate Resilience: Lessons from Nepal’s NAPA Implementation</h3>
                        <p class="article-excerpt">An overview of the National Adaptation Programme of Action (NAPA) and challenges faced in local-level execution and funding gaps...</p>
                        <div class="article-meta">
                            <span class="meta-date">🗓️ Mar 01, 2024</span>
                            <span class="meta-author">✍️ Bishwa Prakash Puri</span>
                        </div>
                    </div>
                </article>
                
            </div>
            
            <a href="/archive/" class="jk-btn jk-btn-primary jk-btn-center jk-btn-lg">View Full Article Archive →</a>
        </div>
    </section>

</main>
  </div>
</div>
  
  <!-- Footer -->
  <!-- _includes/footer.html - Enhanced Footer -->
<footer class="jk-footer-simple" role="contentinfo">
  <div class="jk-container">
    <p>
      &copy; 2025-12-12 <strong>ImBishwa</strong>. 
      All rights reserved.
    </p>
    <p>
      There is no such thing as a free lunch.
    </p>
  </div>
</footer>
  
  <!-- JavaScript -->
  <!-- Load navigation first so `initNavigation` is available to other modules -->
  <script src="/assets/js/navigation.js" defer></script>
  <script src="/assets/js/main.js" defer></script>
  <script src="/assets/js/header.js" defer></script>
  <script src="/assets/js/footer.js" defer></script>
  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script src="/assets/js/search.js"></script>
  
  <!-- Google Analytics (if configured) -->
  
</body>
</html>